{
  "name": "time-tourism-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@react-navigation/stack": "^7.2.10",
    "@shopify/restyle": "^2.4.5",
    "expo": "^52.0.44",
    "expo-constants": "^17.0.8",
    "expo-local-authentication": "^15.0.2",
    "expo-location": "^18.0.10",
    "expo-notifications": "^0.29.14",
    "expo-status-bar": "^2.0.1",
    "lucide-react-native": "^0.487.0",
    "react": "18.3.1",
    "react-dom": "^19.1.0",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-maps": "^1.20.1",
    "react-native-qrcode-svg": "6.2.0",
    "react-native-reanimated": "^3.17.3",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.10.0",
    "react-native-svg": "13.4.0",
    "react-native-web": "^0.20.0",
    "react-navigation": "^5.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
